total 23392
-rw-r--r-- 1 root root 2141918 Oct 24 11:09 1JI_0076.JPG
-rw-r--r-- 1 root root 2434361 Oct 24 11:12 DJI_0062.JPG
-rw-r--r-- 1 root root 2312342 Oct 24 11:09 DJI_0063.JPG
-rw-r--r-- 1 root root 2707740 Oct 24 11:09 DJI_0068.JPG
-rw-r--r-- 1 root root 2568090 Oct 24 11:12 DJI_0070.JPG
-rw-r--r-- 1 root root 2397530 Oct 24 11:09 DJI_0074.JPG
-rw-r--r-- 1 root root 2524109 Oct 24 11:12 DJI_0080.JPG
-rw-r--r-- 1 root root 2181146 Oct 24 11:09 DJI_0083.JPG
-rw-r--r-- 1 root root 2419330 Oct 24 11:09 DJI_0104.JPG
-rw-r--r-- 1 root root 2247068 Oct 24 11:12 DJI_0106.JPG
Temp de execution : 29 mins
Taile de l'image : 2.4Mb
Resolution des images : 2400 x 1800
